[commit]
	gpgsign = true
[user]
	signingkey = 72FDA92C047F61B1A867949E6DE84995F112C85A
        email = hello@shubhkumar.in
	name = Shubham Kumar
[gpg]
	program = gpg
[init]
	defaultBranch = main
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta]
    side-by-side = true
    plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    syntax-theme = Monokai Extended
    navigate = true

[interactive]
    diffFilter = delta --color-only
[pull]
	rebase = false
[alias]
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
lg = !"git lg1"
